<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            width: 1100px;
            padding: 20px;
            border: 13px solid blue;
            margin: 25px;
           
        }
        body{background-color: black;}
        #header {
            background-color: black;
            color: blue;
            text-align: center;
            padding: 6px;
        }
        #nav{
            line-height: 30px;
            background-color: black;
            height: 400px;
            width: 250px;
            float:left;
            padding:5px;
        }
        #nav2{
            line-height: 30px;
            background-color: black;
            height: 400;
            width: 250;
            float: left;
            padding: 5px;
        }
        #footer{
            background-color: black;
            color: gray;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <title>MY CV</title>
</head>
<body>
    

    <img src="FAVOUR.jpg"alt="style"width="400px"; height="400px";>
    
<div id="header">
    <h1>FAVOUR JOHN</h1>
    <address>TUNGA MIINNA NIGER STATE.<br>fj4406530@gmail.com</br><br>phone no.08107533538
     </address>

     <div id="nav">
    <h2>OBJECTIVE</h2>
    <p>using this opportunity to understand, web development to become a professional web developer.</p>
    <header>
    <h3>SKILLS</h3>
    </header>
    <p>hopefully a web developer,<br>access.<br>excel.<br>power point.</p>
    </div>
    <div di="nav2">
        <header>
        <h4><b>EXPERIENCE</b></h4>
        </header>
        <p>worked at ostrich bakery as a baker for 5months.
            <br>worked as a social perfect in DSS.</br>
            <br>worked as a sales girl at happy home interior decoration.</br></p>
        <header>
        <h5><b>EDUCATION</b></h5>
        <P>an SSCE holder from day secondery school,<br> tunga minna niger state.</br></P>
    </div>
    <div>

    </div>

    

</body>
</html>